<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Map Display Settings"
        android:title="Map Settings" >
        <CheckBoxPreference
            android:enabled="false"
            android:key="checkBox"
            android:summary="On/Off"
            android:title="Auto-Update position" />
        <CheckBoxPreference
            android:enabled="true"
            android:key="showPositionDetailsCheckBox"
            android:summary="On/Off"
            android:defaultValue="true"
            android:title="Show positioning details" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Enter Project Metadata"
        android:title="Project Details" >
        <EditTextPreference
            android:name="EditText"
            android:defaultValue="[Enter your name ]"
            android:key="surveyorNameTextPref"
            android:summary="Enter your name"
            android:title="Enter your name" />

        <ListPreference
            android:entries="@array/hazardOptions"
            android:entryValues="@array/hazardListValues"
            android:key="hazardTypePref"
            android:summary="List preference example"
            android:title="Hazard Type" />

        <EditTextPreference
            android:name="hazardName"
            android:defaultValue=""
            android:key="hazardNameTextPref"
            android:summary="Enter hazard name"
            android:title="Enter hazard name" />
    </PreferenceCategory>
</PreferenceScreen>