<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
        android:paddingLeft="5dp"
    android:paddingRight="5dp" 
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Comments" />

        <EditText
            android:id="@+id/surveyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:hint="Enter general building comments"
            android:lines="9" >
        </EditText>

        <Button
            android:id="@+id/btn_save_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/surveyComment"
            android:text="Save this observation"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancel_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/surveyComment"
            android:text="Cancel this observation"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>