<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/highlight_colour"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                style="@style/AttributeTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <TextView
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Number of Day Occupants"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberOfDayOccupants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <TextView
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Night Occupants"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberOfNightOccupants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView1"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Transit Occupants"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberOfTransitOccupants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Dwellings"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberOfDwellings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView3"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Area"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPlanArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView4"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replacement Cost"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextReplacementCost"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
            
            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextExposureComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>