<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/highlight_colour"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textViewHeightAboveGroundStoreys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Height Above Ground (storeys)" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:background="@color/highlight_colour"
                android:gravity="left"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listAboveGroundQualifier"
                    android:layout_width="142dp"
                    android:layout_height="122dp"
                    android:layout_alignParentLeft="true"
                    android:choiceMode="singleChoice" >
                </ListView>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/listAboveGroundQualifier"
                    android:ems="10"
                    android:hint="storeys 1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText3"
                    android:layout_alignBottom="@+id/editText3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:ems="10"
                    android:hint="storeys 2"
                    android:inputType="number" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel2"
                android:background="@color/highlight_colour"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewHeightBelowGroundStoreys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="Height Below Ground (storeys)" />

                <ListView
                    android:id="@+id/listBelowGroundQualifier"
                    android:layout_width="142dp"
                    android:layout_height="122dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewHeightBelowGroundStoreys"
                    android:choiceMode="singleChoice" >
                </ListView>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/listBelowGroundQualifier"
                    android:ems="10"
                    android:hint="storeys 1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText3"
                    android:layout_alignBottom="@+id/editText3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:ems="10"
                    android:hint="storeys 2"
                    android:inputType="number" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3"
                android:background="@color/highlight_colour"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewHeightAboveGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="Height Above Grade (metres)" />

                <ListView
                    android:id="@+id/listAboveGradeQualifier"
                    android:layout_width="142dp"
                    android:layout_height="122dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewHeightAboveGrade"
                    android:choiceMode="singleChoice" >
                </ListView>

                <EditText
                    android:id="@+id/editTextAboveGrade1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/listAboveGradeQualifier"
                    android:ems="10"
                    android:hint="height 1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextAboveGrade2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText3"
                    android:layout_alignBottom="@+id/editText3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:ems="10"
                    android:hint="height 2"
                    android:inputType="number" >
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>