<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
             style="@style/AttributeTitleStyle"
            android:text="Structural Irregularity"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listStructuralIrregularity"
            android:layout_width="fill_parent"
            android:layout_height="122dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             style="@style/AttributeTitleStyle"
            android:text="Structural Horizontal Irregularity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrimaryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:gravity="left"
            android:text="Primary"
             style="@style/AttributeTitleStyle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSecondaryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:gravity="right"
             style="@style/AttributeTitleStyle"
            android:text="Secondary"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listHorizontalIrregularityPrimary"
            android:layout_width="180dp"
            android:layout_height="122dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewPrimaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false" >
        </ListView>

        <ListView
            android:id="@+id/listHorizontalIrregularitySecondary"
            android:layout_width="180dp"
            android:layout_height="122dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewSecondaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewVerticalIrreg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             style="@style/AttributeTitleStyle"
            android:text="Structural Vertical Irregularity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVerticalPrimaryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVerticalIrreg"
            android:gravity="left"
             style="@style/AttributeTitleStyle"
            android:text="Primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVerticalSecondaryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVerticalIrreg"
            android:gravity="right"
            android:text="Secondary"
             style="@style/AttributeTitleStyle"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listVerticalIrregularityPrimary"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewVerticalPrimaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false" >
        </ListView>

        <ListView
            android:id="@+id/listVerticalIrregularitySecondary"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewVerticalSecondaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false" >
        </ListView>
    </RelativeLayout>

</LinearLayout>