<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LLRS"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrimaryTitle"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:gravity="left"
            android:text="Longitudinal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSecondaryTitle"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:gravity="right"
            android:text="Transverse"
            android:textStyle="bold" />

        <View
            android:id="@+id/strut"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/listLLRSLongitudinal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignLeft="@id/strut"
            android:layout_below="@+id/textViewPrimaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>

        <ListView
            android:id="@+id/listLLRSTransverse"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignRight="@id/strut"
            android:layout_below="@+id/textViewPrimaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewVerticalIrreg"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ductility"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVerticalPrimaryTitle"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVerticalIrreg"
            android:gravity="left"
            android:text="Longitudinal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVerticalSecondaryTitle"
            style="@style/AttributeTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVerticalIrreg"
            android:gravity="right"
            android:text="Transverse"
            android:textStyle="bold" />

        <View
            android:id="@+id/strut2"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/listLLRSTransverseDuctility"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignLeft="@id/strut2"
            android:layout_below="@+id/textViewVerticalSecondaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
        
        <ListView
            android:id="@+id/listLLRSLongitudinalDuctility"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignRight="@id/strut2"
            android:layout_below="@+id/textViewVerticalSecondaryTitle"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>

        
    </RelativeLayout>

</LinearLayout>