<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/btn_start_survey"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/finish_small" />

    <Button
        android:id="@+id/btn_select_layer"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/layers_icon"
        android:text="" />

    <Button
        android:id="@+id/btn_locate_me"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_select_layer"
        android:text="Locate Me" />
    
    
    
    
    <!--  
    <Button
        android:id="@+id/btn_take_survey_photo"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_launcher" />
   
    -->
        
        
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/camera" />


    <Button
        android:id="@+id/btn_zoom_in"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_locate_me"
        android:layout_marginTop="30dp"
        android:text="+"
        android:textSize="40dp"
        android:textStyle="bold" />
    

    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_zoom_in"
        android:text="-"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_zoom_out"
        android:text="refresh"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_select_vector_layer"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_above="@+id/btn_locate_me"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/btn_select_layer"
        android:background="@drawable/vector_layers_icon"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_gpsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Lat: Lon: " />

</RelativeLayout>