<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollViewDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/highlight_colour"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNonStructuralExteriorWalls"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/spinnerBuildingShape"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/titleProjectSettings"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/highlight_colour"
                android:gravity="left"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/surveyorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintProjectSettingsSurveyorName"
                    android:lines="1" >
                </EditText>
            </RelativeLayout>

            <EditText
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintProjectSettingsProjectName"
                android:lines="1" />

            <EditText
                android:id="@+id/projectSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintProjectSettingsProjectSummary"
                android:lines="3" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save_observation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_project_settings_save" />

            <TextView
                android:id="@+id/textView3"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                style="@style/AttributeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/titleProjectSettingsDetails"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerNonStructuralExteriorWalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>