<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/highlight_colour"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/titleStructureAge" />

        <!--
        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Button" />
        -->

        <EditText
            android:id="@+id/editTextDateVal1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/hintStructureAge1"
            android:inputType="number"
	
            android:width="50dp" >

        </EditText>



        <ListView
            android:id="@+id/listExample"
            android:layout_width="182dp"
            android:layout_height="122dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1age"
            android:choiceMode="singleChoice" >

        </ListView>

        <EditText
            android:id="@+id/editTextDateVal2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/hintStructureAge2"
            android:visibility="invisible"
            android:width="50dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:background="@color/highlight_colour"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
           	android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/titleStructureStoreys" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <ListView
            android:id="@+id/listExample2"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editText3"
            android:choiceMode="singleChoice" >
        </ListView>
    </RelativeLayout>

</LinearLayout>